# URL to your Chaosinventory API
# EXAMPLE:
# VITE_API_URL=https
# VITE_API_DOMAIN=chaosinventory.com
# VITE_API_PORT=80
VITE_API_PROTOCOL=
VITE_API_DOMAIN=
VITE_API_PORT=

# Under which key the auth token should be saved to localstorage
VITE_TOKEN_NAME=